{
    "name": "ITExpire",
    "short_name": "ITExpire",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Sandoyer/ASIR_AntonioMV/main/img/favi/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/Sandoyer/ASIR_AntonioMV/main/img/favi/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://itexpire.tech",
    "display": "standalone"
}
